# openshapa

./: .gitignore  CNAME  Info.plist  README.md  RELEASE-NOTES.md  TODO.txt  assembly-jar.xml  assembly-win.xml  checkstyle.xml  compile_osx.sh  compile_win.sh  index.html  logger.txt  nb-configuration.xml  pom.xml  pre_version.txt  version.txt  workshop.html
QTKitPlayer/QTKitCanvas.xcodeproj/project.xcworkspace/xcuserdata/jesse.xcuserdatad/: UserInterfaceState.xcuserstate
QTKitPlayer/src/native/: DrawingCanvas.m  NativeOSXCanvas.m
src/main/deploy/package/macosx/: Info.plist
src/main/favorites/: chat_error_check.rb  export_data_by_frame-multifile.rb  export_data_by_frame.rb
src/main/java/org/datavyu/: Build.java  Configuration.java  Datavyu.java  FileHistory.java  RecentFiles.java
src/main/java/org/datavyu/controllers/: AutoSaveC.java  AutoSaveController.java  AutosaveC.java  CreateNewCellC.java  CreateNewCellController.java  DeleteCellC.java  DeleteCellController.java  DeleteColumnC.java  DeleteColumnController.java  ExportDatabaseFileC.java  ExportDatabaseFileController.java  ImportDatabaseFileController.java  NewProjectController.java  NewVariableController.java  OpenC.java  OpenController.java  OpenDataStoreFileController.java  OpenDatabaseFileC.java  OpenProjectFileC.java  OpenProjectFileController.java  RunScriptC.java  RunScriptController.java  SaveC.java  SaveController.java  SaveDataStoreFileController.java  SaveDatabaseFileC.java  SaveProjectFileC.java  SaveProjectFileController.java  SetNewCellStopTimeController.java  SetSelectedCellStartTimeC.java  SetSelectedCellStartTimeController.java  SetSelectedCellStopTimeC.java  SetSelectedCellStopTimeController.java  VocabEditorController.java
src/main/java/org/datavyu/controllers/component/: MixerController.java  NeedleController.java  RegionController.java  TimescaleController.java  TrackController.java  TracksEditorController.java
src/main/java/org/datavyu/controllers/project/: DatavyuProjectConstructor.java  DatavyuProjectRepresenter.java  ProjectController.java
src/main/java/org/datavyu/event/component/: CarriageEvent.java  CarriageEventAdapter.java  CarriageEventListener.java  FileDropEventListener.java  TimescaleEvent.java  TracksControllerEvent.java
src/main/java/org/datavyu/models/: Identifier.java  PlaybackModel.java  PlaybackParameters.java
src/main/java/org/datavyu/models/component/: MixerComponentModel.java  MixerModel.java  MixerModelImpl.java  NeedleModel.java  NeedleModelImpl.java  NeedleState.java  NeedleStateImpl.java  RegionModel.java  RegionState.java  SnapMarkerModel.java  TimescaleModel.java  TrackConstants.java  TrackModel.java  ViewportModelImpl.java  ViewportState.java  ViewportStateImpl.java
src/main/java/org/datavyu/models/db/: Argument.java  Cell.java  CellListener.java  CellValue.java  DataStore.java  DataStoreFactory.java  DataStoreListener.java  DatavyuCell.java  DatavyuCellValue.java  DatavyuDataStore.java  DatavyuMatrixCellValue.java  DatavyuNominalCellValue.java  DatavyuTextCellValue.java  DatavyuValue.java  DatavyuVariable.java  MatrixCellValue.java  NominalCellValue.java  TextCellValue.java  UserWarningException.java  Variable.java
src/main/java/org/datavyu/models/project/: TrackSettings.java  ViewerSetting.java
src/main/java/org/datavyu/plugins/: BaseDataViewer.java  CustomActionsAdapter.java  DataViewer.java  GroupFileFilter.java  Plugin.java  PluginManager.java  StreamViewer.java  StreamViewerDialog.java  VlcLibraryLoader.java
src/main/java/org/datavyu/plugins/ffmpegplayer/: AudioSoundStreamListener.java  AudioStream.java  FFPlayer.java  FFPlugin.java  FFStreamViewerDialog.java  FFViewer.java  FFViewerDialog.java  FFmpegPlayer.java  FFmpegPlugin.java  FFmpegStreamViewerDialog.java  FFmpegViewer.java  MovieStream.java  MovieStreamProvider.java  VideoDisplayStreamListener.java
src/main/java/org/datavyu/plugins/ffplayer/: AudioSoundStreamListener.java  AudioStream.java  FFPlayer.java  FFPlugin.java  FFViewer.java  MovieStream.java  MovieStreamProvider.java  StreamListener.java  VideoDisplayStreamListener.java
src/main/java/org/datavyu/plugins/vlc/: VLCPlugin.java  (+5 more)
src/main/java/org/datavyu/undoableedits/: AddCellEdit.java  AddVariableEdit.java  CellTO.java  ChangeCellEdit.java  ChangeNameVariableEdit.java  ChangeValCellEdit.java  RemoveCellEdit.java  RemoveVariableEdit.java  RunScriptEdit.java  SpreadSheetEdit.java  SpreadsheetEdit.java  SpreadsheetUndoManager.java  VocabEditorEdit.java
src/main/java/org/datavyu/util/: ClockTimer.java  ConfigProperties.java  ConfigurationProperties.java  Constants.java  DataViewerUtils.java  DatavyuVersion.java  FileSystemUtils.java  FloatingPointUtils.java  MacHandler.java  MacOS.java  NativeLibraryLoader.java  NativeLoader.java  OFileUtils.java  VersionRange.java  WindowsOS.java
src/main/java/org/datavyu/views/: AboutV.form  BaseJFC.java  ConsoleV.form  DVProgressBar.form  DataControllerV.java  DataviewProgressBar.java  DatavyuFileChooser.java  DatavyuView.java  FrameRateController.java  NewProjectV.form  NewProjectV.java  NewVariableV.form  NewVariableV.java  PluginChooser.java  RateController.java  UndoHistoryWindow.form  UndoHistoryWindow.java  UpdateV.form  UpdateVersion.java  UserMetrixV.form  VariableListV.java  VideoController.java  VideoConverterV.form  VideoConverterV.java  VocabEditorV.java  WindowsJFC.java
src/main/resources/: Datavyu_API.rb  Info.plist  settings.xml
src/main/resources/icons/: README.md
src/main/resources/org/datavyu/resources/: Datavyu.properties
src/main/resources/scripts/: ExportByFrame.rb
src/main/samples/scripts/: testR.R
src/test/java/org/datavyu/controllers/: OpenCTest.java  OpenControllerTest.java  SaveCTest.java  SaveControllerTest.java
src/test/java/org/datavyu/util/: FileUtilsTest.java  OFileUtilsTest.java  UIImageUtils.java  UIUtils.java
src/test/resources/ui/: all_column_types.rb  demo_data.rb  demo_data_caret_movement.rb  demo_data_small.rb  demo_data_to_csv.rb  demo_data_to_csv2.rb  find_and_replace.rb  macshapa-file.odb  matrix_tests.rb  multiline-text.rb  script2.rb
(+85 files in other folders)
