<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.datavyu</groupId>
    <artifactId>datavyu</artifactId>
    <packaging>jar</packaging>
    <version>1.4.0</version>
    <name>Datavyu</name>
    <url>http://datavyu.org</url>

    <!-- Our organisation. -->
    <organization>
        <name>Datavyu Foundation</name>
        <url>http://datavyu.org</url>
    </organization>

    <!-- Credits for Datavyu: -->
    <developers>
        <developer>
            <id>clinton</id>
            <name>Clinton Freeman</name>
            <email>clinton.freeman@_no_spam_nicta.com.au</email>
            <organization>NICTA</organization>
            <organizationUrl>www.nicta.com.au</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+10</timezone>
        </developer>

        <developer>
            <id>phil</id>
            <name>Phil Waller</name>
            <email>philip.waller@_no_spam_nicta.com.au</email>
            <organization>NICTA</organization>
            <organizationUrl>www.nicta.com.au</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+10</timezone>
        </developer>

        <developer>
            <id>Jesse</id>
            <name>Jesse Lingeman</name>
            <email>jml654@_no_spam_nyu.edu</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>

        <developer>
            <id>John</id>
            <name>John Mainzer</name>
            <email>jrm@_no_spam_phoenix.hdfgroup.uiuc.edu</email>
            <roles>
                <role>Former Developer</role>
            </roles>
            <timezone>-6</timezone>
        </developer>

        <developer>
            <id>Harold</id>
            <name>Harold Cruz</name>
            <email>harold.cruz@_no_spam_nicta.com.au</email>
            <organization>NICTA</organization>
            <organizationUrl>www.nicta.com.au</organizationUrl>
            <roles>
                <role>Former Developer</role>
            </roles>
            <timezone>+10</timezone>
        </developer>

        <developer>
            <id>dave</id>
            <name>Dave Liu</name>
            <email>dave.liu@_no_spam_nicta.com.au</email>
            <organization>NICTA</organization>
            <organizationUrl>www.nicta.com.au</organizationUrl>
            <roles>
                <role>Former Developer</role>
            </roles>
            <timezone>+10</timezone>
        </developer>

        <developer>
            <id>doug</id>
            <name>Douglas Teoh</name>
            <email>douglas.teoh@_no_spam_nicta.com.au</email>
            <organization>NICTA</organization>
            <organizationUrl>www.nicta.com.au</organizationUrl>
            <roles>
                <role>Former Developer</role>
            </roles>
            <timezone>+10</timezone>
        </developer>

        <developer>
            <id>Nick</id>
            <name>Nicholas Robert Stevens</name>
            <email>nicholas.stevens1@_no_spam_uqconnect.edu.au</email>
            <organization>UQ</organization>
            <organizationUrl>http://uq.edu.au/</organizationUrl>
            <roles>
                <role>Former Developer</role>
            </roles>
            <timezone>+10</timezone>
        </developer>

        <developer>
            <id>nicholas</id>
            <name>Nicholas Allen</name>
            <email>nicholas.allen@_no_spam_nicta.com.au</email>
            <organization>NICTA</organization>
            <organizationUrl>www.nicta.com.au</organizationUrl>
            <roles>
                <role>Former Developer</role>
            </roles>
            <timezone>+10</timezone>
        </developer>

        <developer>
            <id>michael</id>
            <name>Michael Muthukrishna</name>
            <email>michael.muthukrishna@_no_spam_nicta.com.au</email>
            <organization>NICTA</organization>
            <organizationUrl>www.nicta.com.au</organizationUrl>
            <roles>
                <role>Former Developer</role>
                <role>Former Tester</role>
            </roles>
            <timezone>+10</timezone>
        </developer>

        <developer>
            <id>stephen</id>
            <name>Stephen Whitcher</name>
            <email>Stephen.whitcher@_no_spam_nicta.com.au</email>
            <organization>NICTA</organization>
            <organizationUrl>www.nicta.com.au</organizationUrl>
            <roles>
                <role>Former Developer</role>
            </roles>
            <timezone>+10</timezone>
        </developer>

        <developer>
            <id>felix</id>
            <name>Felix Gill-Alvarez</name>
            <email>felixalvarez@_no_spam_yahoo.com</email>
            <roles>
                <role>Former Developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>

        <developer>
            <id>jon</id>
            <name>Jon Coe</name>
            <email>jonmcoe@_no_spam_gmail.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>

        <developer>
            <id>Florian</id>
            <name>Florian Raudies</name>
            <email>florian.raudies@_no_spam_gmail.com</email>
            <roles>
                <role>Developer</role>
                <role>Backend</role>
                <role>Frontend</role>
                <role>Plugins</role>
                <role>FFmpeg</role>
                <role>System integration</role>
            </roles>
            <timezone>-8</timezone>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Karen Adolph</name>
            <email>karen.adolph@_no_spam_nyu.edu</email>
            <timezone>-5</timezone>
        </contributor>

        <contributor>
            <name>John Franchak</name>
            <email>franchak@_no_spam_gmail.com</email>
            <timezone>-5</timezone>
        </contributor>

        <contributor>
            <name>Penny Sanderson</name>
            <email>Penny.Sanderson@_no_spam_nicta.com.au</email>
            <timezone>+10</timezone>
        </contributor>

        <contributor>
            <name>Samuel Hasenbosch</name>
            <email>samuel.hasenbosch@_no_spam_nicta.com.au</email>
            <timezone>+10</timezone>
        </contributor>

        <contributor>
            <name>Kasey Soska</name>
            <email>kasey.soska@_no_spam_nyu.edu</email>
            <timezone>-5</timezone>
        </contributor>

        <contributor>
            <name>Vicky Foo</name>
            <email>vjf210@_no_spam_nyu.edu</email>
            <timezone>-5</timezone>
        </contributor>
    </contributors>

    <!-- Our bug tracking. -->
    <issueManagement>
        <system>JIRA</system>
        <url>projects.databrary.org</url>
    </issueManagement>

    <!-- Our source control. -->
    <scm>
        <connection>scm:git:git://github.com/databrary/datavyu</connection>
        <tag>master</tag>
        <url>http://github.com/databrary/datavyu</url>
    </scm>

    <!-- The location for generating the website. -->
    <distributionManagement>
        <site>
            <id>website</id>
            <url>scp://hudson@datavyu.org/var/www/datavyu/</url>
        </site>
    </distributionManagement>

    <!-- External repositories - where to find third-party dependencies. -->
    <repositories>
        <repository>
            <id>java</id>
            <url>http://download.java.net/maven/2</url>
            <layout>default</layout>
        </repository>

        <repository>
            <id>datavyu</id>
            <url>http://datavyu.org/maven2</url>
            <layout>default</layout>
        </repository>

        <repository>
            <id>maven</id>
            <url>http://repo1.maven.org/maven2</url>
            <layout>default</layout>
        </repository>

        <repository>
            <id>hello2morrorw</id>
            <url>http://maven.hello2morrow.com/repository</url>
            <layout>default</layout>
        </repository>

    </repositories>

    <!-- External plugin repositories - where to find third-part dependencies. -->
    <pluginRepositories>
        <pluginRepository>
            <id>datavyu</id>
            <url>http://datavyu.org/maven2</url>
            <layout>default</layout>
        </pluginRepository>

        <pluginRepository>
            <id>mc-release</id>
            <name>Local Maven repository of releases</name>
            <url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <!-- Use an optimized build for releases. -->
    <profiles>

        <profile>
            <id>debug-win</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <!--<configuration>-->
                                    <!--<artifactItems>-->
                                        <!--<artifactItem>-->
                                            <!--<groupId>org.datavyu</groupId>-->
                                            <!--<artifactId>vlcLibs-windows64</artifactId>-->
                                            <!--<type>jar</type>-->
                                            <!--<overWrite>true</overWrite>-->
                                            <!--<outputDirectory>-->
                                                <!--${project.build.outputDirectory}/lib/vlc-windows-${os.arch}-->
                                            <!--</outputDirectory>-->
                                            <!--<destFileName>vlc-windows-${os.arch}.jar</destFileName>-->
                                        <!--</artifactItem>-->
                                    <!--</artifactItems>-->
                                    <!--<outputDirectory>${project.build.outputDirectory}/lib/vlc-windows-${os.arch}-->
                                    <!--</outputDirectory>-->
                                    <!--<overWriteReleases>false</overWriteReleases>-->
                                    <!--<overWriteSnapshots>true</overWriteSnapshots>-->
                                <!--</configuration>-->
                            </execution>
                        </executions>
                    </plugin>
                </plugins>

            </build>
        </profile>

        <!-- Platform specific dependencies. -->
        <profile>
            <id>mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>

            <dependencies>

                <dependency>
                    <groupId>org.datavyu</groupId>
                    <artifactId>vlcLibs-macosx</artifactId>
                    <version>2.2.2</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>ch.randelshofer.quaqua</groupId>
                    <artifactId>quaqua-osx64</artifactId>
                    <version>7.0.1</version>
                </dependency>

                <dependency>
                    <groupId>org.datavyu</groupId>
                    <artifactId>libNativeOSXCanvas</artifactId>
                    <version>0.92</version>
                </dependency>

                <dependency>
                    <groupId>org.datavyu</groupId>
                    <artifactId>libQTKitCanvas</artifactId>
                    <version>0.2</version>
                </dependency>
            </dependencies>

        </profile>

        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>

            <dependencies>

            </dependencies>

            <build>
                <plugins>
                    <!-- BugzID:305 - Windows Application Bundle -->
                    <!-- Replace org.bluestemsoftware.open.maven.plugin by com.akathist which has a newer launch4j -->
                    <!-- Documentation here: http://launch4j.sourceforge.net/docs.html -->
                    <!-- Debug by running with datavyu-1.3.7.exe - -l4j-debug-all -->
                    <!-- Updated here: 09/18/2017 -->
                    <plugin>
                        <groupId>com.akathist.maven.plugins.launch4j</groupId>
                        <artifactId>launch4j-maven-plugin</artifactId>
                        <version>1.7.21</version>
                        <executions>
                            <execution>
                                <id>l4j-gui</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>launch4j</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <headerType>gui</headerType>
                            <outfile>${basedir}/target/${project.build.finalName}.exe</outfile>
                            <jar>${basedir}/target/${project.build.finalName}.jar</jar>
                            <stayAlive>true</stayAlive>
                            <icon>${basedir}/src/main/resources/icons/Datavyu.ico</icon>
                            <splash>
                                <file>${basedir}/src/main/resources/icons/splash.bmp</file>
                                <waitForWindow>true</waitForWindow>
                                <timeout>60</timeout>
                                <timeoutErr>true</timeoutErr>
                            </splash>
                            <jre>
                                <minVersion>1.7.0</minVersion> <!-- Because of javafx runtime environment -->
                                <jdkPreference>preferJre</jdkPreference>
                            </jre>
                            <classPath>
                                <mainClass>org.datavyu.Datavyu</mainClass>
                                <!-- Add project jar: https://sourceforge.net/p/launch4j/discussion/332684/thread/049f9c89/ -->
                                <postCp>${project.build.finalName}.jar</postCp>
                            </classPath>
                            <messages>
                                <startupErr>Startup error. Most likely error in classpath.</startupErr>
                                <bundledJreErr>Bundled JRE is incompatible with source code requirements.</bundledJreErr>
                                <jreVersionErr>Version of JRE is incompatible.</jreVersionErr>
                                <launcherErr>Error when launching application.</launcherErr>
                                <!-- Used by console header only. -->
                                <instanceAlreadyExistsMsg>Application is already running.</instanceAlreadyExistsMsg>
                            </messages>
                            <versionInfo>
                                <fileVersion>1.3.7.1</fileVersion>
                                <txtFileVersion>FFmpeg</txtFileVersion>
                                <fileDescription>Datavyu</fileDescription>
                                <copyright>Copyright Datavyu</copyright>
                                <productVersion>1.3.7.0</productVersion>
                                <txtProductVersion>Product</txtProductVersion>
                                <productName>Datavyu</productName>
                                <companyName>Datavyu</companyName>
                                <internalName>DatavyuInternal</internalName>
                                <originalFilename>DatavyuRunner.exe</originalFilename>
                            </versionInfo>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>win-package</id>
            <properties>
                <assembly-config>assembly-win.xml</assembly-config>
            </properties>

            <dependencies>
            </dependencies>
        </profile>

        <profile>
            <id>jar-package</id>
            <properties>
                <assembly-config>assembly-jar.xml</assembly-config>
            </properties>
        </profile>

        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <!-- The Compiler Plugin is used to compile the sources of your project -->
                        <!-- Artifact: https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
                        <!-- Documentation: https://maven.apache.org/plugins/maven-compiler-plugin -->
                        <!-- Updated 09/19/2017 -->
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.7.0</version>
                        <configuration>
                            <debug>false</debug>
                            <optimize>true</optimize>
                            <source>1.8</source>
                            <target>1.8</target>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

    <!-- Build properties. -->
    <build>
        <plugins>

            <!-- BugzID:137 - Checks and Adds license header to source. -->
            <!-- Checks and updates license headers in source files -->
            <!-- Artifactory: https://mvnrepository.com/artifact/com.mycila/license-maven-plugin -->
            <!-- Documentation: http://www.mojohaus.org/license-maven-plugin/plugin-info.html -->
            <!-- Updated here: 09/20/2017 -->
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <includes>
                        <include>src/main/java/**</include>
                        <include>src/test/java/**</include>
                    </includes>
                    <excludes>
                        <exclude>**/*.form</exclude>
                    </excludes>
                    <header>src/main/resources/GPL-header.txt</header>
                </configuration>
            </plugin>

            <!-- Assembles distributable bundles for JavaFX applications within Maven -->
            <!-- Artifact: https://mvnrepository.com/artifact/com.zenjava/javafx-maven-plugin -->
            <!-- Documentation: https://github.com/javafx-maven-plugin/javafx-maven-plugin -->
            <!-- Updated here: 09/20/2017 -->
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.8.3</version>
                <configuration>
                    <mainClass>org.datavyu.Datavyu</mainClass>
                    <jvmArgs>
                        <argument>-Xmx1g</argument>
                    </jvmArgs>
                    <appName>datavyu</appName>
                </configuration>
            </plugin>

            <!-- Copies project resources to the output directory -->
            <!-- Artifact: https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-resources-plugin -->
            <!-- Documentation: -->
            <!-- Updated here: 09/20/2017 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- Clover is a tool that generates test coverage reports -->
            <!-- Renaming: https://confluence.atlassian.com/clover/what-happened-to-maven-clover2-plugin-792634162.html -->
            <!-- Artifact: http://search.maven.org/#artifactdetails%7Corg.openclover%7Cclover-maven-plugin%7C4.2.0%7Cmaven-plugin -->
            <!-- Documentation: http://openclover.org/documentation -->
            <!-- Updated here: 09/21/2017 -->
            <plugin>
                <groupId>org.openclover</groupId>
                <artifactId>clover-maven-plugin</artifactId>
                <version>4.2.0</version>
                <configuration>
                    <licenseLocation>/var/clover/clover.license</licenseLocation>
                    <historyDir>/var/clover/datavyu</historyDir>
                    <generateHistorical>true</generateHistorical>
                </configuration>
            </plugin>

            <!-- BugzID:304 - Generate an OSX style app bundle & disk image.-->
            <!-- The plugin from osxappbundle-maven-plugin from org.codehaus.mojo is no longer maintained as of 2010 -->
            <!-- In particular it does not work for java > 1.6. -->
            <!-- For this reason I switched to appbundle-maven-plugin by sh.tak.appbundler version 1.2.0 -->
            <!-- Artifact: https://mvnrepository.com/artifact/sh.tak.appbundler/appbundle-maven-plugin -->
            <!-- Documentation: https://github.com/federkasten/appbundle-maven-plugin -->
            <!-- Updated here: 09/21/2017 -->
            <plugin>
                <groupId>sh.tak.appbundler</groupId>
                <artifactId>appbundle-maven-plugin</artifactId>
                <version>1.2.0</version>
                <configuration>
                    <bundleName>Datavyu</bundleName>
                    <mainClass>org.datavyu.Launcher</mainClass>
                    <jvmVersion>1.8+</jvmVersion>
                    <additionalResources>
                        <fileSet>
                            <directory>src/main/</directory>
                            <includes>
                                <include>favorites/*.rb</include>
                                <include>favorites/*.opf</include>
                                <include>favorites/*.cha</include>
                            </includes>
                        </fileSet>
                        <fileSet>
                            <directory>${basedir}/packaged_docs/</directory>
                            <includes>
                                <include>*.txt</include>
                                <include>*.html</include>
                                <include>*.webloc</include>
                                <include>*.pdf</include>
                            </includes>
                            <directory>${basedir}/src/main/resources/icons</directory>
                            <includes>
                                <include>splash.png</include>
                            </includes>
                        </fileSet>
                    </additionalResources>
                    <!-- This plugin only seems to support the default location src/main/resources for the icon file -->
                    <iconFile>datavyu.icns</iconFile>
                    <!-- This plugin only seems to support the default location src/main/resources for the dictionary file -->
                    <dictionaryFile>Info.plist</dictionaryFile>
                    <generateDiskImageFile>true</generateDiskImageFile>
                    <diskImageFile>
                        ${project.build.directory}/site/snapshots/${project.build.finalName}-OSX-${buildNumber}.dmg
                    </diskImageFile>
                </configuration>

            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>${assembly-config}</descriptor>
                    </descriptors>
                    <outputDirectory>target/site/snapshots</outputDirectory>
                </configuration>
            </plugin>

            <!-- Maven compiler -->
            <!-- Artifact: https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
            <!-- Documentation: https://maven.apache.org/plugins/maven-compiler-plugin/plugin-info.html -->
            <!-- Updated here: 09/20/2017 -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- Create JAR -->
            <!-- Artifact: https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jar-plugin -->
            <!-- Documentation: https://maven.apache.org/plugins/maven-jar-plugin/ -->
            <!-- Updated here: 09/20/2017 -->
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.datavyu.Datavyu</mainClass>
                            <addClasspath>true</addClasspath>
                        </manifest>
                        <manifestEntries>
                            <!--<Class-Path>./</Class-Path>-->
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <!-- A plugin to allow execution of system and Java programs -->
            <!-- Artifact: https://mvnrepository.com/artifact/org.codehaus.mojo/exec-maven-plugin -->
            <!-- Documentation: http://www.mojohaus.org/exec-maven-plugin/plugin-info.html -->
            <!-- Updated here: 09/20/2017 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <includePluginDependencies>true</includePluginDependencies>
                </configuration>
                <!-- Pick up the jar packaged with the JRE used during compilation -->
                <!-- See: https://stackoverflow.com/questions/15278215/maven-project-with-javafx-with-jar-file-in-lib -->
                <dependencies>
                    <dependency>
                        <groupId>javafx</groupId>
                        <artifactId>jfxrt</artifactId>
                        <version>${java.version}</version>
                        <scope>system</scope>
                        <systemPath>${java.home}/lib/ext/jfxrt.jar</systemPath>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <!-- Documentation http://www.mojohaus.org/buildnumber-maven-plugin/usage.html -->
                <!-- Note that the latest version of buildnumber-maven-plugin has a bug with svn git access, see:  -->
                <!-- https://stackoverflow.com/questions/35572205/cannot-get-the-branch-information-from-the-scm-repository -->
                <!-- Note, on note: Updating the git version did not work for me (updated to git version 2.14.1.0) -->
                <!-- For that reason, I downgraded to 1.3 -->
                <!-- Updated here: 09/19/2017 -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <format>{0,date,yyyyMMdd}-{1}</format>
                    <items>
                        <item>timestamp</item>
                        <item>scmVersion</item>
                    </items>
                    <shortRevisionLength>12</shortRevisionLength>
                </configuration>
            </plugin>

            <!-- BugzID:571 - Insert buIdentifierd ID into properties file. -->
            <plugin>
                <dependencies>
                    <dependency>
                        <groupId>ant</groupId>
                        <artifactId>ant-apache-regexp</artifactId>
                        <version>1.6.5</version>
                    </dependency>

                    <dependency>
                        <groupId>ant</groupId>
                        <artifactId>ant-optional</artifactId>
                        <version>1.5.2</version>
                    </dependency>
                </dependencies>

                <!-- Runs Ant scripts embedded in the POM  -->
                <!-- Artifact: https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-antrun-plugin/1.8 -->
                <!-- Documentation: http://maven.apache.org/plugins/maven-antrun-plugin/plugin-info.html -->
                <!-- Updated here: 09/21/2017 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>

                    <!-- Set the build number in the bundles file. -->
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <!-- BugzID:1827 - Added template file that gets copied when
                                     we do a build so we don't get accidental properties file
                                     commits. -->
                                <copy file="src/main/resources/org/datavyu/resources/Build_Template.properties"
                                      tofile="src/main/resources/org/datavyu/resources/Build.properties"/>

                                <taskdef
                                        name="replaceregexp"
                                        classname="org.apache.tools.ant.taskdefs.optional.ReplaceRegExp"/>

                                <replaceregexp
                                        file="src/main/resources/org/datavyu/resources/Build.properties"
                                        match="Application.build =(.*)"
                                        replace="Application.build = b:${buildNumber}"/>

                                <!-- BugzID:304 - Create output directory for DMG. -->
                                <mkdir dir="${project.build.directory}/site/snapshots/"/>
                            </tasks>
                        </configuration>
                    </execution>

                    <!-- Set the build number to some thing generic so we don't get
                         conflicts all the time. -->
                    <execution>
                        <id>clean-source</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <taskdef
                                        name="replaceregexp"
                                        classname="org.apache.tools.ant.taskdefs.optional.ReplaceRegExp"/>
                                <replaceregexp
                                        file="src/main/resources/org/datavyu/resources/Datavyu.properties"
                                        match="Application.build =(.*)"
                                        replace="Application.build = b:none"/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <!-- Used to run the JUnit unit tests in an isolated classloader -->
                <!-- Documentation https://maven.apache.org/surefire/maven-surefire-plugin/ -->
                <!-- Artifact: https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
                <!-- Updated here: 09/19/2017 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20.1</version>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>testPath</name>
                            <cellValue>${basedir}/src/test/resources/</cellValue>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--
        Third party dependencies.
         =========================================================================
         MAKE SURE YOU ALSO EDIT:
         =========================================================================
           * Above list as well - so that the windows build works correctly.
           * Info.plist - so that the OSX build works correctly.
    -->
    <dependencies>
        <!-- We must specify this JNA version first so that all our dependencies are happy -->

        <!-- Native interface access -->
        <!-- Documentation: http://java-native-access.github.io/jna/4.5.0/javadoc/ -->
        <!-- Artifact: https://mvnrepository.com/artifact/net.java.dev.jna/jna -->
        <!-- Updated here: 09/19/2017 -->
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>4.5.0</version>
        </dependency>

        <!-- Run ruby scripts from java -->
        <!-- Artifact: https://mvnrepository.com/artifact/org.jruby/jruby-complete -->
        <!-- Documentation: http://jruby.org/apidocs/ -->
        <!-- Release notes: http://jruby.org/2017/09/06/jruby-9-1-13-0 -->
        <!-- Updated here: 09/19/2017 -->
        <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby-complete</artifactId>
            <version>9.1.13.0</version>
        </dependency>

        <!-- Note, need to remove this because it is not actively developed anymore, last version 1.0.3 from 2010 -->
        <!-- Artifact: https://mvnrepository.com/artifact/org.jdesktop/appframework -->
        <dependency>
            <groupId>org.jdesktop</groupId>
            <artifactId>appframework</artifactId>
            <version>1.0.3</version>
        </dependency>

        <!-- Note, remove this when removing org.jdesktop appframework -->
        <!-- Cross platform consistent layout used by org.jdesktop.layout -->
        <!-- Artifact: https://mvnrepository.com/artifact/org.swinglabs/swing-layout -->
        <!-- Last update is from 2007; not actively maintained -->
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-layout</artifactId>
            <version>1.0.3</version>
        </dependency>

        <!-- YAML 1.1 parser that emits to Java -->
        <!-- Artifact: https://mvnrepository.com/artifact/org.yaml/snakeyaml -->
        <!-- Documentation: https://bitbucket.org/asomov/snakeyaml/wiki/Documentation -->
        <!-- Updated here: 09/19/2017 -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.18</version>
        </dependency>

        <!-- Note, remove this dependency, fest-swing-testng has been updated to 1.2.1 Jun 2010 -->
        <!-- TestNG-specific extension for FEST-Swing -->
        <!-- Artifact: https://mvnrepository.com/artifact/org.easytesting/fest-swing-testng -->
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-swing-testng</artifactId>
            <version>1.2.1</version>
            <scope>test</scope>
        </dependency>

        <!-- A testing framework for the JVM -->
        <!-- Artifactory: https://mvnrepository.com/artifact/org.testng/testng -->
        <!-- Documentation: http://testng.org/doc/documentation-main.html -->
        <!-- Updated here: 09/19/2017 -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.11</version>
            <scope>test</scope>
        </dependency>

        <!-- A mock framework for java objects from java class information -->
        <!-- Artifactory: http://search.maven.org/#artifactdetails%7Corg.mockito%7Cmockito-core%7C2.10.0%7C -->
        <!-- Documentation: -->
        <!-- Comparison with other frameworks: https://www.slant.co/topics/259/~best-mock-frameworks-for-java -->
        <!-- Changed to core only and central artifactory; Updated 09/19/2017 -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.10.0</version>
            <scope>test</scope>
        </dependency>

        <!-- Note, remove this dependency,  miglayout has last been updated Jan 2011 to 3.7.4 -->
        <!-- Used as net.miginfocom.swing by VideoController, MixerController, TrackController, StreamViewerDialog, -->
        <!-- VariableListV, and TracksEditorPainter -->
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout</artifactId>
            <version>3.7.4</version>
            <classifier>swing</classifier>
        </dependency>

        <!-- IO library that contains utility classes, stream implementations, file filters, file comparators, -->
        <!-- endian transformation classes etc. -->
        <!-- Artifact: https://mvnrepository.com/artifact/commons-io/commons-io -->
        <!-- Documentation: http://commons.apache.org/proper/commons-io/javadocs/api-release/index.html?org/apache/commons/io/package-summary.html -->
        <!-- Updated here: 09/19/2017 -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>

        <!-- Multi touch events specific to mac -->
        <!-- Long-term find a different solution, e.g. JNI, 1.4 updated in Oct 2010 -->
        <!-- TODO: Need to check if this works for Mac with java 1.8 -->
        <!-- See the discussion here: https://stackoverflow.com/questions/15048220/can-java-7-use-apple-java-extensions -->
        <dependency>
            <groupId>apple.java</groupId>
            <artifactId>applejavaextensions</artifactId>
            <version>1.4</version>
        </dependency>

        <!-- Apache Commons Lang, a package of Java utility classes -->
        <!-- commons-lang was moved to org.apache.commons under identifier commons-lang3 -->
        <!-- Artifact: https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <!-- Documentation: https://commons.apache.org/proper/commons-lang/javadocs/api-release/index.html -->
        <!-- Updated here: 09/19/2017 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.6</version>
        </dependency>

        <!-- Apache Commons text, a package of Java utility classes -->
        <!-- Artifact: https://mvnrepository.com/artifact/org.apache.commons/commons-text -->
        <!-- Documentation: http://commons.apache.org/proper/commons-text/javadocs/api-release/index.html -->
        <!-- Updated here: 01/28/2018 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- Deprecated, see https://lists.apple.com/archives/quicktime-java/2008/Jun/msg00018.html -->
        <!-- From our own artifactory on the www server at NYU -->
        <dependency>
            <groupId>quicktime</groupId>
            <artifactId>QTJava</artifactId>
            <version>7</version>
        </dependency>

        <!-- Core and expanded libraries including utility classes, google's collections, io classes, etc. -->
        <!-- guava replaces the google-collections -->
        <!-- Artifactory: https://mvnrepository.com/artifact/com.google.guava/guava -->
        <!-- Documentation: https://github.com/google/guava/wiki -->
        <!-- Updated here: 09/19/2017 -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>23.0</version>
        </dependency>

        <!-- OSX look and feel file chooser -->
        <!-- Dependency resides in local maven repository on NYU server -->
        <!-- Could not update this dependency because https://mvnrepository.com/artifact/ch.randelshofer/quaqua/8.0 -->
        <!-- does not include the jar anymore 09/19/2017 -->
        <dependency>
            <groupId>ch.randelshofer.quaqua</groupId>
            <artifactId>quaqua-filechooser-only</artifactId>
            <version>7.0.1</version>
        </dependency>

        <!-- Connects java to an installed R program -->
        <!-- Artifactory: https://mvnrepository.com/artifact/com.github.jbytecode/RCaller -->
        <!-- Documentation:  https://github.com/jbytecode/rcaller/tree/master/doc/rcaller3 -->
        <!-- Updated here: 09/19/2017 -->
        <dependency>
            <groupId>com.github.jbytecode</groupId>
            <artifactId>RCaller</artifactId>
            <version>3.0</version>
        </dependency>

        <!-- Java Framework for the vlc Media Player -->
        <!-- Artifact: https://mvnrepository.com/artifact/uk.co.caprica/vlcj -->
        <!-- Documentation: http://caprica.github.io/vlcj/javadoc/3.5.0/index.html -->
        <!-- Updated here: 09/20/2017 -->
        <dependency>
            <groupId>uk.co.caprica</groupId>
            <artifactId>vlcj</artifactId>
            <version>3.10.1</version>
        </dependency>

        <!-- Logger API -->
        <!-- Artifact: https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
        <!-- Documentation: https://logging.apache.org/log4j/2.x/manual/api.html -->
        <!-- Updated here: 09/20/2017 -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.9.0</version>
        </dependency>

        <!-- Logger Core -->
        <!-- Artifact: https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
        <!-- Documentation: (see API) -->
        <!-- Updated here: 09/20/2017 -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.9.0</version>
        </dependency>

        <!-- JSON Parser -->
        <!-- Artifact: https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <!-- Updated here: 02/15/2018  -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.4</version>
        </dependency>

        <dependency>
            <!-- Note: core-annotations version x.y.0 is generally compatible with
                 (identical to) version x.y.1, x.y.2, etc. -->
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.9.4</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.9.4</version>
        </dependency>

        <dependency>
            <groupId>datavyu</groupId>
            <artifactId>ffmpeg-libs</artifactId>
            <version>0.3</version>
        </dependency>

        <dependency>
            <groupId>datavyu</groupId>
            <artifactId>ffmpeg-plugin</artifactId>
            <version>0.16</version>
        </dependency>

        <!-- Updates with JRE from java version >= 1.7 -->
        <!-- See: https://stackoverflow.com/questions/15278215/maven-project-with-javafx-with-jar-file-in-lib -->
        <dependency>
            <groupId>javafx</groupId>
            <artifactId>jfxrt</artifactId>
            <version>${java.version}</version>
            <scope>system</scope>
            <systemPath>${java.home}/lib/ext/jfxrt.jar</systemPath>
        </dependency>

    </dependencies>

</project>
